<!DOCTYPE html>
<!--
 *  Copyright (c) 2016 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>

<head>

	<meta charset="utf-8">
	<meta name="description" content="WebRTC code samples">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
	<meta itemprop="description" content="Client-side WebRTC code samples">
	<meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
	<meta itemprop="name" content="WebRTC code samples">
	<meta name="mobile-web-app-capable" content="yes">
	<meta id="theme-color" name="theme-color" content="#ffffff">

	<base target="_blank">

	<title>Video to peer connection</title>

	<link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../../../css/main.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>

<body>

	<div id="container">

		<h1>
			<a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a>
			<span>Stream from a video to a peer connection</span>
		</h1>

		<video id="leftVideo" controls muted>
		</video>


	</div>

	<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

	<script src="js/main.js"></script>

	
</body>

</html>